/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 22, 2020 */



@font-face {
    font-family: 'nostra_v1.0stream';
    src: url('nostra-stream-web-webfont.woff2') format('woff2'),
         url('nostra-stream-web-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'marguerite_groteskmedium';
    src: url('margueritegrotesk-medium-webfont.woff2') format('woff2'),
         url('margueritegrotesk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'marguerite_groteskregular';
    src: url('margueritegrotesk-regular-webfont.woff2') format('woff2'),
         url('margueritegrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}